% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chevalereau2}
C.~Chevallerau, G.~Bessonnet, G.~Abba, and Y.~Aoustin, \emph{Bipedal Robots.
  Modeling, design and building walking robots}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2009.

\bibitem{Chevallerau}
C.~Chevallerau and A.~Aoustin, ``Optimal reference trajectories for walking and
  running of a biped robot,'' \emph{Robotica}, vol.~19, pp. 557--569, 2001.

\bibitem{censo}
\BIBentryALTinterwordspacing
DANE, ``Censo general discapacidad colombia,'' 2005. [Online]. Available:
  \url{http://www.dane.gov.co/censo/files/boletines/discapacidad.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dellon2007}
B.~Dellon and Y.~Matsuoka, ``Prosthetics, exoskeletons, and rehabilitation
  [grand challenges of robotics],'' \emph{Robotics Automation Magazine, IEEE},
  vol.~14, no.~1, pp. 30 --34, march 2007.

\bibitem{Bram2007}
B.~Vanderborght, ``Dynamic stabilisation of the biped lucy powered by actuators
  with controllable stiffness,'' Ph.D. dissertation, Vrije Universiteit
  Brussel, 2007.

\bibitem{Rengifo}
C.~Rengifo, \emph{Contributions \`a la commande d\'un robot bip\`ede 3D:
  Mod\`elisation, Calcul des forces de r\`eaction, Commande et Actionnement},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax \`Editions Universitaires
  Europ\`eenes, 2011, vol.~1.

\bibitem{Wang2012}
T.~Wang, C.~Chevallereau, and C.~F. Rengifo, ``Walking and steering control for
  a 3d biped robot considering ground contact and stability,'' \emph{Robotics
  and Autonomous Systems}, vol.~60, no.~7, pp. 962 -- 977, 2012.

\bibitem{kajita}
S.~Kajita, F.~Kanehiro, K.~Kaneko, k.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Biped walking pattern generation by using preview control of
  zero-moment point,'' in \emph{International Conference on Robotics \&
  Automation}, 2003.

\bibitem{MORISAWA2005ICRA}
M.~Morisawa, S.~Kajita, K.~Kaneko, K.~Harada, F.~Kanehiro, K.~Fujiwara, and
  H.~Hirukawa, ``Pattern generation of biped walking constrained on parametric
  surface,'' in \emph{IEEE International Conference on Robotics and
  Automation}, 2005.

\bibitem{Yim}
M.~Yim, ``Locomotion with unit-modular reconfigurable robot,'' Tesis de
  doctorado, Stanford University, 1995.

\bibitem{Li}
W.~Li, ``Optimal control for biological movement systems,'' Tesis de doctorado,
  University of California, San Diego, 2006.

\bibitem{kajita2}
S.~Kajita, F.~Kanehiro, K.~Kaneko, k.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa, ``Biped walking pattern generator allowing auxiliary zmp
  control,'' in \emph{International Conference on Intelligent Robots and
  Systems}, 2006.

\bibitem{TLALOLINIPHDTHESIS2008}
D.~Tlalolini, ``G{\'e}n{\'e}ration de mouvements optimaux de marche pour des
  robots bip{\`e}des {3D},'' Tesis de Doctorado, Ecole Centrale de Nantes,
  2008.

\bibitem{cappozzo}
A.~Cappozzo, A.~Cappello, U.~d.~Croce, and F.~Pensalfini, ``Surface-marker
  cluster design criteria for 3-d bone movement reconstruction,'' in
  \emph{Biomedical Engineering}, 1997.

\bibitem{holden}
J.~P. Holden, J.~A. Orsini, K.~L. Siegel, T.~M. Kepple, L.~H. Gerber, and S.~J.
  Stanhope, ``Surface movement errors in shank kinematics and knee kinetics
  during gait,'' \emph{Gait \& Posture}, vol.~5, no.~3, pp. 217 -- 227, 1997.

\bibitem{Reinschmidt}
C.~Reinschmidt, A.~van~den Bogert, B.~Nigg, A.~Lundberg, and N.~Murphy,
  ``Effect of skin movement on the analysis of skeletal knee joint motion
  during running,'' \emph{Journal of Biomechanics}, vol.~30, pp. 729--732,
  1997.

\bibitem{Escalera2001}
A.~de~la Escalera~Hueso., \emph{Visi\'on por computador . Fundamentos y
  m\'etodos.}\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall., 2001.

\bibitem{baird}
D.~Baird, \emph{Experimetaci\'on. Una Introducci\'on a la Teor\'ia de las
  Mediciones y al Dise\~no de Experimentos}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 1991.

\bibitem{Ferrin}
D.~Ferrin, L.~Pencue, and A.~Restrepo, ``Construcci\'on de un sistema
  distribuido para an\'alisis de par\'ametros cinem\'aticos de la marcha humana
  utilizando dispositivos compatibles con openni,'' 2011, en revisi\'on:
  Revista Colombiana de F\'isica.

\bibitem{arduino2012}
E.~R. Melgar and C.~C. D\'iez, \emph{Arduino and Kinect Projects}.\hskip 1em
  plus 0.5em minus 0.4em\relax Apress, 2012.

\bibitem{Thai2011}
C.~N. Thai and M.~Paulishen, ``Using robotis bioloid systems for educational
  robotics,'' \emph{IEEE Transactions on Robotics}, 2011.

\bibitem{Nunes2011}
V.~Nunes, L.~Olvera, and J.~Pamanes, ``Simulation and experimentation of
  walking of the bioloid humanoid robot,'' in \emph{13th World Congress in
  Mechanism and Machine Science}, 2011.

\bibitem{Bravo2013}
D.~A. Bravo and C.~F. Rengifo, ``Modelo biomecánico de una prótesis de
  pierna,'' Abril 2013.

\end{thebibliography}
